; Configuration file for nice-bike-roundtrips program

[development]
debug=yes

[location]
latitude=51.064519
longitude=6.099621

[route]
; distance in kilometres
distance=10

[server]
url=https://lz4.overpass-api.de/api/interpreter
; url=https://z.overpass-api.de/api/interpreter
; url=https://overpass.kumi.systems/api/interpreter
